@startuml
skinparam defaultFontName "Times New Roman"
skinparam defaultFontSize 12 
skinparam defaultFontColor black

participant Dart-App
participant Video-Main
participant File-System
participant Server

loop player playing Dart

    loop not game ended
        activate Dart-App
        Dart-App -> Video-Main: send-Hit
        deactivate Dart-App
        activate Video-Main

        Video-Main -> File-System: save-raw
        activate File-System

        File-System -> File-System: save
        deactivate File-System

        deactivate Video-Main
    end
    
    Dart-App -> Dart-App: game-finished
    activate Dart-App

    Dart-App -> Video-Main: send-game-finished    
    deactivate Dart-App
    activate Video-Main

    Video-Main -> File-System: read-raw
    activate File-System

    File-System --> Video-Main: data
    deactivate File-System

    Video-Main -> Video-Main: compress-video

    Video-Main -> File-System: save-compressed
    activate File-System

    File-System -> File-System: save
    deactivate File-System

    Video-Main -> Dart-App: send-video-finished(path)
    deactivate Video-Main
    activate Dart-App

    Dart-App -> File-System: getVideo
    deactivate Dart-App
    activate File-System

    File-System -> Dart-App: video
    deactivate File-System
    activate Dart-App

    Dart-App -> Server: upload-video
    deactivate Dart-App
    activate Server
end
@enduml