@startuml
skinparam defaultFontName "Times New Roman"
skinparam defaultFontSize 12 
skinparam defaultFontColor black

participant DartApp
participant VideoMain
'participant VideoFrameThread

par VideoMain Thread
    VideoMain -> VideoMain: bindSocket
    activate VideoMain
    deactivate VideoMain

    loop waiting for connection
        VideoMain -> VideoMain: listen
    end

    VideoMain -> : openCameraConnection
    VideoMain -> : createFrameThread
    'VideoMain -> VideoFrameThread: create

else DartApp Thread
    loop connecting
        DartApp -> VideoMain: connect
    end

    DartApp -> DartApp: Gamestart
end
@enduml